<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/item_account"
        android:title="Account"
        app:showAsAction="never"/>

    <item android:id="@+id/item_complaint"
        android:title="File Complaint"
        app:showAsAction="never"/>

    <item android:id="@+id/item_pdo"
        android:title="PDO"
        app:showAsAction="never"/>


</menu>