<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248">

        <TextView
            android:id="@+id/id_profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Full Name"
            android:textAllCaps="true"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/id_profileContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Contact No"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id_profileDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Date of birth"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id_profileSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sex"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id_profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Email"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id_profileAadhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Aadhar No"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id_profilePincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Pincode"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id_profileAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Address"
            android:textAllCaps="true"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/id_account_viewapplication"
        android:layout_width="338dp"
        android:layout_height="64dp"
        android:text="View Submitted application"
        app:layout_constraintBottom_toTopOf="@+id/id_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.539" />
</androidx.constraintlayout.widget.ConstraintLayout>