<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/single_row_id"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/transaction_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Transaction id"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datetime_id"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/transaction_id"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="date and time"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/transaction_id"
            android:text="amount"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:id="@+id/amount_id"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/datetime_id"
            android:layout_below="@id/amount_id"
            android:text="Paid successfully"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>