<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/single_row_id">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heloooooo"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:id="@+id/heading_id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How are ayouo"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:id="@+id/decription_id"/>

</androidx.appcompat.widget.LinearLayoutCompat>